[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx

[program:django-management-command]
command = python3 /home/docker/code/app/manage.py rabbit_receive